
# sql paas Azure
DB_SERVER_AZURE="xxxx.database.windows.net"
DB_NAME_AZURE="tpch"
DB_USER_AZURE="sqladmin"
DB_PASSWORD_AZURE="password"

LANGFUSE_SECRET_KEY="key"
LANGFUSE_PUBLIC_KEY="key"
LANGFUSE_HOST="https://cloud.langfuse.com"

ENDPOINT_MSDN_CORP_1="https://endpoint.services.ai.azure.com"
API_KEY_MSDN_CORP_1="key"

ENDPOINT_MSDN_CORP_2="https://endpoint.services.ai.azure.com"
API_KEY_MSDN_CORP_2="key"

ENDPOINT_MSDN_ALTERNATIVE="https://endpoint.services.ai.azure.com"
API_KEY_MSDN_ALTERNATIVE="key"

